<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeActivity">

    <ImageView
        android:id="@+id/imageRecipeView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        tools:src="@drawable/image1">


    </ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/recipeCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="32dp"
        android:layout_marginTop="-32dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageRecipeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tittleRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:layout_marginTop="32dp"
            tools:text="Recipe">


        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selection"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">>
            <AutoCompleteTextView
                android:id="@+id/autoCompleteSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none">


            </AutoCompleteTextView>


        </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/ingredienteTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </TextView>

            <TextView
                android:id="@+id/instruccionTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>