<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:cardCornerRadius="16dp"

    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/image1">

        </ImageView>



</androidx.cardview.widget.CardView>